# WordPress-BullshitGenerator-SpringBoot

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/com/muzi9527/BullshitGenerator/: SpringBootGO.java
src/main/java/com/muzi9527/BullshitGenerator/controller/: WpPostsController.java
src/main/java/com/muzi9527/BullshitGenerator/entity/: WpPosts.java
src/main/java/com/muzi9527/BullshitGenerator/functions/: BullshitGenerator.java  BullshitPost.java  JSONResponse.java
src/main/java/com/muzi9527/BullshitGenerator/mapper/: WpPostsMapper.java
src/main/java/com/muzi9527/BullshitGenerator/service/: IWpPostsService.java
src/main/java/com/muzi9527/BullshitGenerator/service/impl/: WpPostsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: WpPostsMapper.xml
